apiVersion: v1
kind: Pod
metadata:
  name: Employee-backend
  labels:
     app: backend
spec:
  containers:
    - name: backend
      image: swagatdevops/backend:latest
      ports:
        - containerPort: 8080