apiVersion: v1
kind: Pod
metadata:
  name: Employee-frontend
  labels:
     app: frontend
spec:
  containers:
    - name: frontend
      image: swagatdevops/frontend:latest
      ports:
        - containerPort: 80
